<!-- html commenting style :) -->

<html>
  <head>
    <title> anxiety - afternoon teatime </title>
    
    <style> 
    body {
       padding: 0px;
       margin: 0px;
    }
    
    a, a:visited, a:active {
        color: #81a288;
        text-decoration: none;
    }
    
    a:hover {
        color: aad5b3
    }
    
    #nav1 { 
        position: fixed;
        left: 260px; 
        top: 15%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav2 {
        position: fixed;
        left: 260px; 
        top: 45%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav3 {
        position: fixed;
        left: 260px; 
        top: 75%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    } 
    
    #nav1:hover, #nav2:hover, #nav3:hover {
        opacity: 0;
        filter: alpha(opacity = 0);
    }
    
     #navtext1 { 
        position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 15%;
    }
    
    #navtext2 {
        position: fixed;
        left: 260px;
        width: 90px;
        text-align: center;
        top: 45%;
    }
    
    #navtext3 {
        position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 75%;
    } 
    
    #sidebar {
        position: fixed;
        left: 0px;
        top: 0px;
        background: #e5daf1; 
        color: #6e6873; 
        width: 300px;
        height: 100%;
        border-right: 10px solid #30364a;
        text-align: center;
        padding-top: 300px;
    }
    
    #image {
       position: fixed;
       left: 310px;
       opacity: .75;
       filter: alpha(opacity=75);
       -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #image:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    #overlay {
        position: absolute;
        left: 500px;
        top: 75px;
        border: 4px solid #E6E6E6;
        width: 50%;
        text-align: center;
        background: white;
        opacity: 0.80;
        margin-bottom: 75px;
    }
    </style> 
    
  </head>
  
  <body style = "background-color: #e5daf1; font-family: verdana;">
    <div id = "image">
        <img src="http://i61.tinypic.com/8y8101.jpg" height = "100%" width = "100%">
    </div>
  
    <div id = "overlay">
        <h3>
            first things first you da realest
        </h3>
        
        <p>
        		inhale, exhale
            </br>take one step back that's all it takes 
            </br> close your eyes and listen to one of the tracks below all the way through
            </br> and during that time imagine each one of your stressors as a mosquito
            </br> and slowly swat them away, one by one 
            </br> take your time nothing is more important than you right now 
        </p>
        <ul>
           
                <a href = "https://www.youtube.com/watch?v=f77SKdyn-1Y"> ocean waves </a> •
           
            
                <a href = "https://www.youtube.com/watch?v=cXrC3SdewuM"> rain and thunder </a> •
            
          
                <a href = "https://www.youtube.com/watch?v=CcsUYu0PVxY"> instrumental music </a>
        
        </ul>
        <hr>
        <h3>
        	let it go
        </h3>
        <form method="post" action="mailto:aoswal@umd.edu">
            <p>
            type out what you're feeling. hit submit if you want someone to read it
            </p>
            <textarea name="paragraph_text" cols="50" rows="10"></textarea>
            </br>
            <input type=submit value="submit">
        </form>
        <hr>
        <h3>
            <a href ="http://www.calm.com/">just keep breathing</a>
        </h3>
        	<p>
            prioritize. What is the most important thing you must do right now? 
            </br> the task that must be attended to the soonest and that you absolutely must do
            </br> now the second one 
            </br> third 
            </br> what can you sacrifice, where do you have wiggle room 
            </br> it's ok if it all doesn't get done the best is all anyone can ask of you 
            </br> now take one step and if you take it then you are that much closer </br>
        <a href = "/bubbles.html"> pop them away, like bubbles</a>
    </div>

    <div id = "sidebar">
        <h2>
            <font face = "verdana"> <a href = "/index.html"> afternoon </br> teatime </a> </font>
        </h2>
    </div>
    
   <div id = "navtext1"> 
    	<a href = "/anxiety.html"><img src = "http://i59.tinypic.com/jjsqpt.png" width = "90" height = "90"></a>
    </div>
    
   	<div id = "navtext2">
   		<a href = "/bubbles.html"><img src = "http://i60.tinypic.com/8xuhl1.png" width = "90" height = "90"></a>
    </div>
    
   	<div id = "navtext3">
    	<a href = "/depression.html"><img src = "http://i60.tinypic.com/2z6se2s.png" width = "90" height = "90"></a>
    </div>
    
	<div id = "nav1"> 
    	<a href = "/anxiety.html"> <img src = "http://i57.tinypic.com/flkeu9.png" width = "90" height = "90"> </a>
    </div>
    
   	<div id = "nav2">
   		<a href = "/bubble2.html"> <img src = "http://i61.tinypic.com/rthv28.png" width = "90" height = "90"> </a>
    </div>
    
   	<div id = "nav3">
    	<a href = "/depression.html"> <img src = "http://i57.tinypic.com/and380.png" width = "90" height = "90"> </a>
    </div>
    
    <footer>
  
    </footer>
  </body>
  
</html>
