<!-- html commenting style :) -->

<html>
  <head>
    <title> afternoon teatime </title>
    
    <style> 
    body {
       padding: 0px;
       margin: 0px;
    }
    
    a, a:visited, a:active {
    	font-family: verdana;
        color: #81a288;
        font-size: 20pt;
        text-decoration: none;
    }
    
    a:hover {
    	color: aad5b3
    }
    
    #nav1 { 
    	position: fixed;
        left: 260px; 
        top: 15%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav2 {
    	position: fixed;
        left: 260px; 
        top: 45%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav3 {
   		position: fixed;
        left: 260px; 
        top: 75%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    } 
    
    #nav1:hover, #nav2:hover, #nav3:hover {
    	opacity: 0;
        filter: alpha(opacity = 0);
    }
    
     #navtext1 { 
    	position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 15%;
    }
    
    #navtext2 {
    	position: fixed;
        left: 260px;
        width: 90px;
        text-align: center;
        top: 45%;
    }
    
    #navtext3 {
   		position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 75%;
    } 
    
    #sidebar {
    	position: fixed;
        left: 0px;
        top: 0px;
        background: #e5daf1; 
        color: #6e6873; 
        width: 300px;
        height: 100%;
        border-right: 10px solid #30364a;
        text-align: center;
        padding-top: 250px;
    }
    
    #blurb {
    	margin: 3px;
    	height: auto;
    	padding-right: 40px;
    	padding-left: 40px;
    }
    
    #image {
       position: absolute;
       left: 310px;
	   opacity: .50;
       filter: alpha(opacity=50);
       -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
	
	#image:hover {
		opacity: 1;
        filter: alpha(opacity=100);
	}
    </style> 
    
  </head>
  
  <body style = "background-color: #e5daf1;">
  	<div id = "image">
		<img src="http://i61.tinypic.com/adbwut.png" height = "100%" width = "100%">
	</div>
  
  	<div id = "sidebar">
    	<h2>
    		<font face = "verdana"> <a href = "/index.html"> afternoon</br>teatime </a> </font>
		</h2>
		<div id = "blurb">
			<font face = "verdana">Hello there! This is a website for anyone who needs a quick pick-me-up. 
			Grab a cup of tea and enjoy the positivity.</size></font>
		</div>
    </div>
	
    <div id = "navtext1"> 
    	<a href = "/anxiety.html"><img src = "http://i62.tinypic.com/dfgbx4.png" width = "90" height = "90"></a>
    </div>
    
   	<div id = "navtext2">
   		<a href = "/bubbles.html"><img src = "http://i58.tinypic.com/211l286.png" width = "90" height = "90"></a>
    </div>
    
   	<div id = "navtext3">
    	<a href = "/depression.html"><img src = "http://i59.tinypic.com/ih1tt5.png" width = "90" height = "90"></a>
    </div>
    
	<div id = "nav1"> 
    	<a href = "/anxiety.html"> <img src = "http://i57.tinypic.com/flkeu9.png" width = "90" height = "90"> </a>
    </div>
    
   	<div id = "nav2">
   		<a href = "/bubbles.html"> <img src = "http://i62.tinypic.com/2qaqyq0.png" width = "90" height = "90"> </a>
    </div>
    
   	<div id = "nav3">
    	<a href = "/depression.html"> <img src = "http://i57.tinypic.com/and380.png" width = "90" height = "90"> </a>
    </div>
    
    <footer>
  
    </footer>
  </body>
  
</html>
